.img-backgroud {
    margin-left: 10px;
}

.img-backgroud img{
    width: 128px;
    height: 100%;
}

.cart-card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 160px;
    border: 1px solid black;
    margin-top: 10px;
    border-radius: 10px;
}

.text {
    margin-left: 5px;
    font-weight: bold;
}

h3 {
    width: 100px;
    font-size: 14px;
}

p {
    margin-top: 10px;
}

button { 
    background-color: black;
    border: none;
    color: white;
    /* height: 50px; */
}


.counter {
    display: flex;
    align-items: center;
    margin-left: -40px;
    position: relative;
    margin-right: 5px;
    top: 40px;

}
  
.btn-add {
    border-radius: 8px 0 0 8px;
    border: 2px solid black;
    padding: auto;
    font-size: 0px;
}

.btn-min {
    border-radius: 0 8px 8px 0;
    border: 2px solid black;
    font-size: 0px;
}

.count-input{
    width: auto;
    max-width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    font-size: 21px;
    font-weight: bold;
}


.btn-add:hover,
.btn-min:hover {
  background-color: #ffffff;
  color: black;
}

.check {
    display: flex;
    position: relative;
    bottom: 50px;
    left: 30px;
}

@media (min-width: 750px) {

    .img-backgroud img{
        margin-top: 10px;
        width: 140px;
        height: 100%;
    }

    .img-backgroud {
        margin-left: 10px;
    }

    .text {
        margin-left: 20px;
        font-weight: bold;
    }
    
    h3 {
        width: 100%;
        font-size: 20px;
    }
    
    p {
        margin-top: 10px;
    }
}

@media (min-width: 1440px) {
    .img-backgroud img {
        position: relative;
        right: 100px;
    }
}